# CURL Commands for KMP Search API
# Windows Command Prompt / PowerShell Compatible

## Note: Use curl.exe (not PowerShell's curl alias)

# ============================================
# BASIC SEARCH COMMANDS
# ============================================

# 1. Basic search for "report"
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"report\",\"page\":1,\"pageSize\":5}"

# 2. Search with partial match "bud" (matches "budget")
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"bud\",\"page\":1,\"pageSize\":10}"

# 3. Search for "annual"
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"annual\",\"page\":1,\"pageSize\":10}"

# ============================================
# FILTERED SEARCH
# ============================================

# 4. Filter by Finance category
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"policy\",\"filters\":{\"categories\":[\"Finance\"]},\"page\":1,\"pageSize\":10}"

# 5. Filter by multiple categories
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"report\",\"filters\":{\"categories\":[\"Finance\",\"HR\"]},\"page\":1,\"pageSize\":10}"

# 6. Filter by date range
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"report\",\"filters\":{\"dateRange\":{\"from\":\"2025-01-01\",\"to\":\"2026-12-31\"}},\"page\":1,\"pageSize\":10}"

# 7. Filter by tags
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"filters\":{\"tags\":[\"annual\",\"2024\"]},\"page\":1,\"pageSize\":10}"

# 8. Complex multi-filter (category + date + tags)
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"report\",\"filters\":{\"categories\":[\"Finance\",\"Legal\"],\"tags\":[\"annual\"],\"dateRange\":{\"from\":\"2025-01-01\",\"to\":\"2026-12-31\"}},\"page\":1,\"pageSize\":20}"

# ============================================
# SORTING
# ============================================

# 9. Sort by relevance (default)
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"budget\",\"sort\":{\"field\":\"relevance\",\"order\":\"desc\"},\"page\":1,\"pageSize\":10}"

# 10. Sort by date (newest first)
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"annual\",\"sort\":{\"field\":\"date\",\"order\":\"desc\"},\"page\":1,\"pageSize\":10}"

# 11. Sort by date (oldest first)
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"policy\",\"sort\":{\"field\":\"date\",\"order\":\"asc\"},\"page\":1,\"pageSize\":10}"

# 12. Sort by title (A-Z)
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"report\",\"sort\":{\"field\":\"title\",\"order\":\"asc\"},\"page\":1,\"pageSize\":10}"

# 13. Sort by title (Z-A)
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"compliance\",\"sort\":{\"field\":\"title\",\"order\":\"desc\"},\"page\":1,\"pageSize\":10}"

# ============================================
# PAGINATION
# ============================================

# 14. Get page 1 (5 results per page)
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"annual\",\"page\":1,\"pageSize\":5}"

# 15. Get page 2 (5 results per page)
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"annual\",\"page\":2,\"pageSize\":5}"

# 16. Get all documents (empty query)
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"page\":1,\"pageSize\":100}"

# ============================================
# BOOLEAN SEARCH (FTS OPERATORS)
# ============================================

# 17. AND operator (both terms required)
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"budget AND planning\",\"page\":1,\"pageSize\":10}"

# 18. OR operator (either term)
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"finance OR budget\",\"page\":1,\"pageSize\":10}"

# 19. NEAR operator (words close together)
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"annual NEAR report\",\"page\":1,\"pageSize\":10}"

# 20. Complex boolean expression
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"(budget OR planning) AND 2024\",\"page\":1,\"pageSize\":10}"

# 21. NOT operator (exclude term) - using ANDNOT in FTS
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"report ANDNOT budget\",\"page\":1,\"pageSize\":10}"

# ============================================
# AUTOCOMPLETE SUGGESTIONS
# ============================================

# 22. Get suggestions for "bud"
curl.exe "http://localhost:5082/api/v1/search/suggestions?q=bud&limit=5"

# 23. Get suggestions for "ann"
curl.exe "http://localhost:5082/api/v1/search/suggestions?q=ann&limit=10"

# 24. Get suggestions for "comp"
curl.exe "http://localhost:5082/api/v1/search/suggestions?q=comp&limit=10"

# 25. Get suggestions for "sec"
curl.exe "http://localhost:5082/api/v1/search/suggestions?q=sec&limit=8"

# 26. Get suggestions for "pol"
curl.exe "http://localhost:5082/api/v1/search/suggestions?q=pol&limit=10"

# ============================================
# FACETS
# ============================================

# 27. Get all available facets
curl.exe "http://localhost:5082/api/v1/search/facets"

# ============================================
# HEALTH CHECK
# ============================================

# 28. Check API health
curl.exe "http://localhost:5082/api/health"

# ============================================
# PERFORMANCE TESTING
# ============================================

# 29. Large result set
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"\",\"page\":1,\"pageSize\":100}"

# 30. Search with verbose output (headers)
curl.exe -v -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"report\",\"page\":1,\"pageSize\":5}"

# ============================================
# SAVE RESPONSE TO FILE
# ============================================

# 31. Save search results to file
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"annual\",\"page\":1,\"pageSize\":10}" ^
  -o search_results.json

# 32. Save facets to file
curl.exe "http://localhost:5082/api/v1/search/facets" ^
  -o facets.json

# 33. Save suggestions to file
curl.exe "http://localhost:5082/api/v1/search/suggestions?q=bud&limit=10" ^
  -o suggestions.json

# ============================================
# PRETTY PRINT JSON (requires jq)
# ============================================

# 34. Search with pretty JSON output (if jq is installed)
curl.exe -s -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"report\",\"page\":1,\"pageSize\":5}" | jq

# ============================================
# ADVANCED SCENARIOS
# ============================================

# 35. Search for exact phrase using quotes
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"\\\"budget report\\\"\",\"page\":1,\"pageSize\":10}"

# 36. Wildcard at start (FTS prefix matching)
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"annu*\",\"page\":1,\"pageSize\":10}"

# 37. Search in specific fields (implicit via query)
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"quarterly\",\"page\":1,\"pageSize\":10}"

# 38. Category filter + sort by date
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"filters\":{\"categories\":[\"IT\"]},\"sort\":{\"field\":\"date\",\"order\":\"desc\"},\"page\":1,\"pageSize\":10}"

# 39. Get documents from specific time period
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"filters\":{\"dateRange\":{\"from\":\"2026-01-01\",\"to\":\"2026-12-31\"}},\"page\":1,\"pageSize\":10}"

# 40. Search with multiple sort fields (primary: relevance, then date implicitly)
curl.exe -X POST "http://localhost:5082/api/v1/search" ^
  -H "Content-Type: application/json" ^
  -d "{\"query\":\"compliance\",\"sort\":{\"field\":\"relevance\",\"order\":\"desc\"},\"page\":1,\"pageSize\":10}"

# ============================================
# ONE-LINE POWERSHELL ALTERNATIVES
# ============================================

# If you prefer PowerShell Invoke-RestMethod:

# Basic search:
# Invoke-RestMethod -Uri "http://localhost:5082/api/v1/search" -Method POST -ContentType "application/json" -Body '{"query":"report","page":1,"pageSize":5}'

# Suggestions:
# Invoke-RestMethod -Uri "http://localhost:5082/api/v1/search/suggestions?q=bud&limit=5" -Method GET

# Facets:
# Invoke-RestMethod -Uri "http://localhost:5082/api/v1/search/facets" -Method GET
